{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "BlogConst": "server=LAPTOP-KP6PKP4L;database=capstoneproject;trusted_connection=true" },
  "AllowedHosts": "*"
}
